<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategoriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $categories = [
            'Транспорт' => [
                'Автомобили',
                'Мотоциклы и мототехника',
                'Грузовики и спецтехника',
                'Аренда спецтехники',
                'Водный транспорт',
                'Запчасти и аксессуары'
            ],
            'Недвижимость' => [
                'Купить жильё',
                'Путешествия',
                'Снять долгосрочно',
                'Коммерческая недвижимость',
                'Другие категории'
            ],
            'Личные вещи' => [
                'Одежда, обувь, аксессуары',
                'Детская одежда и обувь',
                'Товары для детей и игрушки',
                'Красота и здоровье',
                'Часы и украшения'
            ],
            'Для дома и дачи' => [
                'Ремонт и строительство',
                'Мебель и интерьер',
                'Бытовая техника',
                'Продукты питания',
                'Растения',
                'Посуда и товары для кухни'
            ],
            'Запчасти и аксессуары' => [
                'Запчасти',
                'Шины, диски и колёса',
                'Аудио- и видеотехника',
                'Аксессуары',
                'Тюнинг',
                'Багажники и фаркопы',
                'Инструменты',
                'Прицепы',
                'Экипировка',
                'Масла и автохимия',
                'Противоугонные устройства',
                'GPS-навигаторы'
            ],
            'Электроника' => [
                'Телефоны',
                'Аудио и видео',
                'Товары для компьютера',
                'Игры, приставки и программы',
                'Ноутбуки',
                'Настольные компьютеры',
                'Фототехника',
                'Планшеты и электронные книги',
                'Оргтехника и расходники'
            ],
            'Хобби и отдых' => [
                'Билеты и путешествия',
                'Велосипеды',
                'Книги и журналы',
                'Коллекционирование',
                'Музыкальные инструменты',
                'Охота и рыбалка',
                'Спорт и отдых'
            ],
            'Животные' => [
                'Собаки',
                'Кошки',
                'Птицы',
                'Аквариум',
                'Другие животные',
                'Товары для животных'
            ],
        ];

        foreach ($categories as $chapter => $categoryList) {
            $chapterId = DB::table('chapters')->where('name', $chapter)->first()->id;
            foreach ($categoryList as $category) {
                DB::table('categories')->insert([
                    'name' => $category,
                    'chapter_id' => $chapterId,
                    'created_at' => now(),
                    'updated_at' => now()
                ]);
            }
        }
    }
}
